detection_results.csv (before)
filename,classid,score,x1,y1,x2,y2
sample_images/102455176_5f8ead62d5.jpg,0,0.9146459698677063,105,41,245,401
sample_images/102455176_5f8ead62d5.jpg,1,0.8075919151306152,169,127,209,194
sample_images/102455176_5f8ead62d5.jpg,2,0.7608180046081543,223,54,245,112
sample_images/102455176_5f8ead62d5.jpg,2,0.6653954982757568,149,103,173,162
sample_images/103106960_e8a41d64f8.jpg,0,0.911216676235199,207,4,471,329
sample_images/103106960_e8a41d64f8.jpg,1,0.9307651519775391,290,2,394,124
sample_images/103106960_e8a41d64f8.jpg,2,0.8174458146095276,271,248,316,291
sample_images/103106960_e8a41d64f8.jpg,2,0.7312999963760376,400,279,472,320
sample_images/103106960_e8a41d64f8.jpg,3,0.8359876871109009,327,42,385,114
sample_images/106490881_5a2dd9b7bd.jpg,0,0.9359868168830872,59,1,330,497
sample_images/106490881_5a2dd9b7bd.jpg,0,0.5152866840362549,248,19,333,304
sample_images/106490881_5a2dd9b7bd.jpg,1,0.9215619564056396,67,0,201,191
sample_images/106490881_5a2dd9b7bd.jpg,1,0.4089592397212982,246,22,317,128
sample_images/106490881_5a2dd9b7bd.jpg,2,0.41572466492652893,288,192,333,289
sample_images/106490881_5a2dd9b7bd.jpg,3,0.8470814824104309,92,37,174,185
sample_images/10815824_2997e03d76.jpg,0,0.8726146221160889,373,50,415,153
sample_images/10815824_2997e03d76.jpg,0,0.8373741507530212,217,47,321,319
sample_images/10815824_2997e03d76.jpg,1,0.8412383794784546,248,45,287,102
sample_images/10815824_2997e03d76.jpg,1,0.7401906251907349,390,48,407,68
sample_images/10815824_2997e03d76.jpg,1,0.5121914148330688,230,51,252,82
sample_images/10815824_2997e03d76.jpg,2,0.5459648966789246,267,147,286,170
sample_images/10815824_2997e03d76.jpg,3,0.6551855206489563,254,62,278,95
sample_images/10815824_2997e03d76.jpg,3,0.4619256258010864,394,54,404,66
sample_images/12830823_87d2654e31.jpg,0,0.8583962321281433,25,1,76,168
sample_images/12830823_87d2654e31.jpg,0,0.848656952381134,59,51,113,182
sample_images/12830823_87d2654e31.jpg,0,0.8280170559883118,126,9,175,165
sample_images/12830823_87d2654e31.jpg,0,0.8144413232803345,305,15,356,135
sample_images/12830823_87d2654e31.jpg,0,0.8106071949005127,463,32,498,130
sample_images/12830823_87d2654e31.jpg,0,0.8055548667907715,362,27,403,135
sample_images/12830823_87d2654e31.jpg,0,0.7916107177734375,195,37,303,162
sample_images/12830823_87d2654e31.jpg,0,0.7813768982887268,291,88,348,158
sample_images/12830823_87d2654e31.jpg,0,0.6919158697128296,393,59,460,154
sample_images/12830823_87d2654e31.jpg,0,0.6820708513259888,338,79,378,151
sample_images/12830823_87d2654e31.jpg,0,0.6777722835540771,162,9,209,112
sample_images/12830823_87d2654e31.jpg,0,0.674257755279541,159,78,207,162
sample_images/12830823_87d2654e31.jpg,0,0.4719277322292328,398,30,443,117
sample_images/12830823_87d2654e31.jpg,0,0.42587369680404663,434,61,473,141
sample_images/12830823_87d2654e31.jpg,1,0.839512050151825,258,37,293,81
sample_images/12830823_87d2654e31.jpg,1,0.8305009007453918,136,6,164,42
sample_images/12830823_87d2654e31.jpg,1,0.822303831577301,311,14,338,51
sample_images/12830823_87d2654e31.jpg,1,0.8179324865341187,174,12,203,51
sample_images/12830823_87d2654e31.jpg,1,0.8062493801116943,371,24,392,55
sample_images/12830823_87d2654e31.jpg,1,0.8048425912857056,406,29,427,58
sample_images/12830823_87d2654e31.jpg,1,0.802230715751648,436,59,463,95
sample_images/12830823_87d2654e31.jpg,1,0.7936225533485413,41,0,76,40
sample_images/12830823_87d2654e31.jpg,1,0.7905699014663696,68,48,105,97
sample_images/12830823_87d2654e31.jpg,1,0.7682577967643738,305,89,330,125
sample_images/12830823_87d2654e31.jpg,1,0.7507954239845276,473,32,490,56
sample_images/12830823_87d2654e31.jpg,1,0.7408722043037415,347,79,369,110
sample_images/12830823_87d2654e31.jpg,1,0.6900241374969482,172,76,199,115
sample_images/12830823_87d2654e31.jpg,3,0.5165451169013977,80,65,99,92
sample_images/12830823_87d2654e31.jpg,3,0.4254239499568939,374,33,388,52
sample_images/12830823_87d2654e31.jpg,3,0.3671301007270813,411,36,424,54
sample_images/output_000006.jpg,0,0.9156408905982971,54,85,174,273
sample_images/output_000006.jpg,1,0.8974829316139221,89,81,144,158
sample_images/output_000006.jpg,2,0.44802966713905334,145,236,165,259
sample_images/output_000006.jpg,2,0.40640130639076233,62,228,85,255
sample_images/output_000006.jpg,3,0.8486770391464233,99,98,136,150
sample_images/output_000017.jpg,0,0.9245791435241699,24,25,421,358
sample_images/output_000017.jpg,1,0.9235453009605408,136,23,244,150
sample_images/output_000017.jpg,2,0.6582642793655396,27,250,73,296
sample_images/output_000017.jpg,2,0.5009113550186157,33,231,111,284
sample_images/output_000017.jpg,3,0.7604265213012695,150,69,205,140
sample_images/output_000019.jpg,0,0.9341415762901306,56,11,339,359
sample_images/output_000019.jpg,1,0.9211966395378113,87,5,237,166
sample_images/output_000019.jpg,1,0.7598772048950195,53,127,108,192
sample_images/output_000019.jpg,2,0.8111044764518738,240,141,303,198
sample_images/output_000019.jpg,2,0.5769415497779846,308,60,354,131
sample_images/output_000019.jpg,3,0.8314052820205688,166,42,229,146
sample_images/output_000023.jpg,0,0.8965168595314026,144,16,492,358
sample_images/output_000023.jpg,1,0.922956109046936,252,8,431,217
sample_images/output_000023.jpg,3,0.9094405770301819,267,55,367,196
sample_images/output_000033.jpg,0,0.9160301685333252,3,76,235,356
sample_images/output_000033.jpg,0,0.8433956503868103,397,65,492,211
sample_images/output_000033.jpg,0,0.8240212798118591,196,79,370,295
sample_images/output_000033.jpg,0,0.7625857591629028,0,71,67,181
sample_images/output_000033.jpg,0,0.7014992237091064,139,15,198,93
sample_images/output_000033.jpg,0,0.6898544430732727,49,16,105,89
sample_images/output_000033.jpg,0,0.685054361820221,187,20,239,105
sample_images/output_000033.jpg,0,0.6058828234672546,199,53,276,131
sample_images/output_000033.jpg,0,0.5260140895843506,145,57,204,116
sample_images/output_000033.jpg,0,0.41156497597694397,208,4,248,58
sample_images/output_000033.jpg,1,0.9027538299560547,47,72,163,204
sample_images/output_000033.jpg,1,0.8751553297042847,246,72,346,191
sample_images/output_000033.jpg,1,0.8462495803833008,233,52,279,112
sample_images/output_000033.jpg,1,0.8430561423301697,435,62,485,125
sample_images/output_000033.jpg,1,0.8240101337432861,0,67,53,127
sample_images/output_000033.jpg,1,0.8120695352554321,154,15,182,50
sample_images/output_000033.jpg,1,0.7959117293357849,56,13,84,50
sample_images/output_000033.jpg,1,0.7869384288787842,217,8,245,45
sample_images/output_000033.jpg,1,0.7868589162826538,215,51,244,94
sample_images/output_000033.jpg,1,0.7310592532157898,161,55,197,99
sample_images/output_000033.jpg,1,0.6778643727302551,197,19,220,48
sample_images/output_000033.jpg,1,0.6763966679573059,43,58,78,101
sample_images/output_000033.jpg,1,0.5830801129341125,315,82,370,155
sample_images/output_000033.jpg,1,0.5701382756233215,0,58,19,96
sample_images/output_000033.jpg,1,0.4739880859851837,275,60,315,91
sample_images/output_000033.jpg,2,0.7601804733276367,104,286,171,346
sample_images/output_000033.jpg,2,0.7571626305580139,291,156,350,216
sample_images/output_000033.jpg,3,0.83896803855896,90,106,157,192
sample_images/output_000033.jpg,3,0.7541465759277344,446,76,477,116
sample_images/output_000033.jpg,3,0.7323173880577087,13,82,44,121
sample_images/output_000033.jpg,3,0.7188868522644043,278,110,332,177
sample_images/output_000033.jpg,3,0.5798609852790833,242,70,269,106
sample_images/output_000033.jpg,3,0.4659493863582611,159,24,176,46
sample_images/output_000033.jpg,3,0.3955225348472595,61,22,81,47
sample_images/output_000044.jpg,0,0.8303247094154358,359,130,453,278
sample_images/output_000044.jpg,0,0.8125491738319397,125,175,279,331
sample_images/output_000044.jpg,0,0.8081475496292114,80,124,163,237
sample_images/output_000044.jpg,0,0.8050192594528198,3,186,143,350
sample_images/output_000044.jpg,0,0.8045032024383545,280,158,405,293
sample_images/output_000044.jpg,0,0.7466962337493896,361,36,420,141
sample_images/output_000044.jpg,0,0.7278258204460144,252,25,325,132
sample_images/output_000044.jpg,0,0.6323474049568176,136,106,207,190
sample_images/output_000044.jpg,0,0.6174787878990173,264,94,348,174
sample_images/output_000044.jpg,0,0.5732460618019104,201,121,268,203
sample_images/output_000044.jpg,0,0.5389276146888733,251,124,341,245
sample_images/output_000044.jpg,0,0.501608669757843,352,113,428,197
sample_images/output_000044.jpg,0,0.5002228021621704,0,169,41,331
sample_images/output_000044.jpg,0,0.4665977954864502,429,133,492,267
sample_images/output_000044.jpg,0,0.4150621294975281,168,100,249,174
sample_images/output_000044.jpg,0,0.3841966390609741,150,85,210,155
sample_images/output_000044.jpg,1,0.8534293174743652,32,182,104,268
sample_images/output_000044.jpg,1,0.8523432612419128,160,175,225,254
sample_images/output_000044.jpg,1,0.8389860987663269,85,117,138,186
sample_images/output_000044.jpg,1,0.8314073085784912,319,153,374,226
sample_images/output_000044.jpg,1,0.814367413520813,295,90,329,134
sample_images/output_000044.jpg,1,0.8039283752441406,367,127,428,197
sample_images/output_000044.jpg,1,0.7645634412765503,165,80,199,120
sample_images/output_000044.jpg,1,0.7561888694763184,211,107,253,148
sample_images/output_000044.jpg,1,0.7439493536949158,0,165,33,248
sample_images/output_000044.jpg,1,0.7361698150634766,264,25,302,78
sample_images/output_000044.jpg,1,0.7359674572944641,149,104,188,151
sample_images/output_000044.jpg,1,0.7282934784889221,366,93,400,141
sample_images/output_000044.jpg,1,0.6696136593818665,381,30,411,69
sample_images/output_000044.jpg,1,0.6671661138534546,208,138,248,187
sample_images/output_000044.jpg,1,0.6644056439399719,281,118,331,170
sample_images/output_000044.jpg,2,0.4761159420013428,24,306,80,344
sample_images/output_000044.jpg,2,0.4694085121154785,211,289,249,320
sample_images/output_000044.jpg,2,0.3941397964954376,124,211,149,231
sample_images/output_000044.jpg,2,0.35945722460746765,93,301,132,339
sample_images/output_000044.jpg,3,0.7220903635025024,60,204,101,261
sample_images/output_000044.jpg,3,0.6942174434661865,102,143,131,180
sample_images/output_000044.jpg,3,0.6625568866729736,188,203,219,245
sample_images/output_000044.jpg,3,0.659152626991272,303,102,324,129
sample_images/output_000044.jpg,3,0.643214225769043,372,105,395,136
sample_images/output_000044.jpg,3,0.6130733489990234,332,175,362,217
sample_images/output_000044.jpg,3,0.5869061350822449,0,204,25,244
sample_images/output_000044.jpg,3,0.556673526763916,158,117,178,145
sample_images/output_000044.jpg,3,0.48096105456352234,214,151,240,182
sample_images/output_000044.jpg,3,0.4771574139595032,173,90,195,115
sample_images/output_000044.jpg,3,0.4613577723503113,222,114,247,143
sample_images/output_000044.jpg,3,0.3965544104576111,385,150,420,191

detection_results.csv (after)
filename,classid,score,x1,y1,x2,y2
sample_images/102455176_5f8ead62d5.jpg,0,0.9146459698677063,105,41,245,401
sample_images/102455176_5f8ead62d5.jpg,1,0.8075919151306152,169,127,209,194
sample_images/102455176_5f8ead62d5.jpg,2,0.7608180046081543,223,54,245,112
sample_images/102455176_5f8ead62d5.jpg,2,0.6653954982757568,149,103,173,162
sample_images/103106960_e8a41d64f8.jpg,0,0.911216676235199,207,4,471,329
sample_images/103106960_e8a41d64f8.jpg,1,0.9307651519775391,290,2,394,124
sample_images/103106960_e8a41d64f8.jpg,2,0.8174458146095276,271,248,316,291
sample_images/103106960_e8a41d64f8.jpg,2,0.7312999963760376,400,279,472,320
sample_images/103106960_e8a41d64f8.jpg,3,0.8359876871109009,327,42,385,114
sample_images/106490881_5a2dd9b7bd.jpg,0,0.9359868168830872,59,1,330,497
sample_images/106490881_5a2dd9b7bd.jpg,0,0.5152866840362549,248,19,333,304
sample_images/106490881_5a2dd9b7bd.jpg,1,0.9215619564056396,67,0,201,191
sample_images/106490881_5a2dd9b7bd.jpg,1,0.4089592397212982,246,22,317,128
sample_images/106490881_5a2dd9b7bd.jpg,2,0.41572466492652893,288,192,333,289
sample_images/106490881_5a2dd9b7bd.jpg,3,0.8470814824104309,92,37,174,185
sample_images/10815824_2997e03d76.jpg,0,0.8726146221160889,373,50,415,153
sample_images/10815824_2997e03d76.jpg,0,0.8373741507530212,217,47,321,319
sample_images/10815824_2997e03d76.jpg,1,0.8412383794784546,248,45,287,102
sample_images/10815824_2997e03d76.jpg,1,0.7401906251907349,390,48,407,68
sample_images/10815824_2997e03d76.jpg,1,0.5121914148330688,230,51,252,82
sample_images/10815824_2997e03d76.jpg,2,0.5459648966789246,267,147,286,170
sample_images/10815824_2997e03d76.jpg,3,0.6551855206489563,254,62,278,95
sample_images/10815824_2997e03d76.jpg,3,0.4619256258010864,394,54,404,66
sample_images/12830823_87d2654e31.jpg,0,0.8583962321281433,25,1,76,168
sample_images/12830823_87d2654e31.jpg,0,0.848656952381134,59,51,113,182
sample_images/12830823_87d2654e31.jpg,0,0.8280170559883118,126,9,175,165
sample_images/12830823_87d2654e31.jpg,0,0.8144413232803345,305,15,356,135
sample_images/12830823_87d2654e31.jpg,0,0.8106071949005127,463,32,498,130
sample_images/12830823_87d2654e31.jpg,0,0.8055548667907715,362,27,403,135
sample_images/12830823_87d2654e31.jpg,0,0.7916107177734375,195,37,303,162
sample_images/12830823_87d2654e31.jpg,0,0.7813768982887268,291,88,348,158
sample_images/12830823_87d2654e31.jpg,0,0.6919158697128296,393,59,460,154
sample_images/12830823_87d2654e31.jpg,0,0.6820708513259888,338,79,378,151
sample_images/12830823_87d2654e31.jpg,0,0.6777722835540771,162,9,209,112
sample_images/12830823_87d2654e31.jpg,0,0.674257755279541,159,78,207,162
sample_images/12830823_87d2654e31.jpg,0,0.4719277322292328,398,30,443,117
sample_images/12830823_87d2654e31.jpg,0,0.42587369680404663,434,61,473,141
sample_images/12830823_87d2654e31.jpg,1,0.839512050151825,258,37,293,81
sample_images/12830823_87d2654e31.jpg,1,0.8305009007453918,136,6,164,42
sample_images/12830823_87d2654e31.jpg,1,0.822303831577301,311,14,338,51
sample_images/12830823_87d2654e31.jpg,1,0.8179324865341187,174,12,203,51
sample_images/12830823_87d2654e31.jpg,1,0.8062493801116943,371,24,392,55
sample_images/12830823_87d2654e31.jpg,1,0.8048425912857056,406,29,427,58
sample_images/12830823_87d2654e31.jpg,1,0.802230715751648,436,59,463,95
sample_images/12830823_87d2654e31.jpg,1,0.7936225533485413,41,0,76,40
sample_images/12830823_87d2654e31.jpg,1,0.7905699014663696,68,48,105,97
sample_images/12830823_87d2654e31.jpg,1,0.7682577967643738,305,89,330,125
sample_images/12830823_87d2654e31.jpg,1,0.7507954239845276,473,32,490,56
sample_images/12830823_87d2654e31.jpg,1,0.7408722043037415,347,79,369,110
sample_images/12830823_87d2654e31.jpg,1,0.6900241374969482,172,76,199,115
sample_images/12830823_87d2654e31.jpg,3,0.5165451169013977,80,65,99,92
sample_images/12830823_87d2654e31.jpg,3,0.4254239499568939,374,33,388,52
sample_images/12830823_87d2654e31.jpg,3,0.3671301007270813,411,36,424,54
sample_images/COCO_train2014_000000003157.jpg,0,0.8935450315475464,147,12,445,426
sample_images/COCO_train2014_000000003157.jpg,1,0.9250021576881409,168,10,280,142
sample_images/COCO_train2014_000000003157.jpg,2,0.775968611240387,376,300,441,360
sample_images/COCO_train2014_000000003157.jpg,2,0.6827996373176575,333,299,389,356
sample_images/COCO_train2014_000000003157.jpg,3,0.8360815644264221,177,53,238,131
sample_images/output_000006.jpg,0,0.9156408905982971,54,85,174,273
sample_images/output_000006.jpg,1,0.8974829316139221,89,81,144,158
sample_images/output_000006.jpg,2,0.44802966713905334,145,236,165,259
sample_images/output_000006.jpg,2,0.40640130639076233,62,228,85,255
sample_images/output_000006.jpg,3,0.8486770391464233,99,98,136,150
sample_images/output_000017.jpg,0,0.9245791435241699,24,25,421,358
sample_images/output_000017.jpg,1,0.9235453009605408,136,23,244,150
sample_images/output_000017.jpg,2,0.6582642793655396,27,250,73,296
sample_images/output_000017.jpg,2,0.5009113550186157,33,231,111,284
sample_images/output_000017.jpg,3,0.7604265213012695,150,69,205,140
sample_images/output_000019.jpg,0,0.9341415762901306,56,11,339,359
sample_images/output_000019.jpg,1,0.9211966395378113,87,5,237,166
sample_images/output_000019.jpg,1,0.7598772048950195,53,127,108,192
sample_images/output_000019.jpg,2,0.8111044764518738,240,141,303,198
sample_images/output_000019.jpg,2,0.5769415497779846,308,60,354,131
sample_images/output_000019.jpg,3,0.8314052820205688,166,42,229,146
sample_images/output_000023.jpg,0,0.8965168595314026,144,16,492,358
sample_images/output_000023.jpg,1,0.922956109046936,252,8,431,217
sample_images/output_000023.jpg,3,0.9094405770301819,267,55,367,196
sample_images/output_000033.jpg,0,0.9160301685333252,3,76,235,356
sample_images/output_000033.jpg,0,0.8433956503868103,397,65,492,211
sample_images/output_000033.jpg,0,0.8240212798118591,196,79,370,295
sample_images/output_000033.jpg,0,0.7625857591629028,0,71,67,181
sample_images/output_000033.jpg,0,0.7014992237091064,139,15,198,93
sample_images/output_000033.jpg,0,0.6898544430732727,49,16,105,89
sample_images/output_000033.jpg,0,0.685054361820221,187,20,239,105
sample_images/output_000033.jpg,0,0.6058828234672546,199,53,276,131
sample_images/output_000033.jpg,0,0.5260140895843506,145,57,204,116
sample_images/output_000033.jpg,0,0.41156497597694397,208,4,248,58
sample_images/output_000033.jpg,1,0.9027538299560547,47,72,163,204
sample_images/output_000033.jpg,1,0.8751553297042847,246,72,346,191
sample_images/output_000033.jpg,1,0.8462495803833008,233,52,279,112
sample_images/output_000033.jpg,1,0.8430561423301697,435,62,485,125
sample_images/output_000033.jpg,1,0.8240101337432861,0,67,53,127
sample_images/output_000033.jpg,1,0.8120695352554321,154,15,182,50
sample_images/output_000033.jpg,1,0.7959117293357849,56,13,84,50
sample_images/output_000033.jpg,1,0.7869384288787842,217,8,245,45
sample_images/output_000033.jpg,1,0.7868589162826538,215,51,244,94
sample_images/output_000033.jpg,1,0.7310592532157898,161,55,197,99
sample_images/output_000033.jpg,1,0.6778643727302551,197,19,220,48
sample_images/output_000033.jpg,1,0.6763966679573059,43,58,78,101
sample_images/output_000033.jpg,1,0.5830801129341125,315,82,370,155
sample_images/output_000033.jpg,1,0.5701382756233215,0,58,19,96
sample_images/output_000033.jpg,1,0.4739880859851837,275,60,315,91
sample_images/output_000033.jpg,2,0.7601804733276367,104,286,171,346
sample_images/output_000033.jpg,2,0.7571626305580139,291,156,350,216
sample_images/output_000033.jpg,3,0.83896803855896,90,106,157,192
sample_images/output_000033.jpg,3,0.7541465759277344,446,76,477,116
sample_images/output_000033.jpg,3,0.7323173880577087,13,82,44,121
sample_images/output_000033.jpg,3,0.7188868522644043,278,110,332,177
sample_images/output_000033.jpg,3,0.5798609852790833,242,70,269,106
sample_images/output_000033.jpg,3,0.4659493863582611,159,24,176,46
sample_images/output_000033.jpg,3,0.3955225348472595,61,22,81,47
sample_images/output_000044.jpg,0,0.8303247094154358,359,130,453,278
sample_images/output_000044.jpg,0,0.8125491738319397,125,175,279,331
sample_images/output_000044.jpg,0,0.8081475496292114,80,124,163,237
sample_images/output_000044.jpg,0,0.8050192594528198,3,186,143,350
sample_images/output_000044.jpg,0,0.8045032024383545,280,158,405,293
sample_images/output_000044.jpg,0,0.7466962337493896,361,36,420,141
sample_images/output_000044.jpg,0,0.7278258204460144,252,25,325,132
sample_images/output_000044.jpg,0,0.6323474049568176,136,106,207,190
sample_images/output_000044.jpg,0,0.6174787878990173,264,94,348,174
sample_images/output_000044.jpg,0,0.5732460618019104,201,121,268,203
sample_images/output_000044.jpg,0,0.5389276146888733,251,124,341,245
sample_images/output_000044.jpg,0,0.501608669757843,352,113,428,197
sample_images/output_000044.jpg,0,0.5002228021621704,0,169,41,331
sample_images/output_000044.jpg,0,0.4665977954864502,429,133,492,267
sample_images/output_000044.jpg,0,0.4150621294975281,168,100,249,174
sample_images/output_000044.jpg,0,0.3841966390609741,150,85,210,155
sample_images/output_000044.jpg,1,0.8534293174743652,32,182,104,268
sample_images/output_000044.jpg,1,0.8523432612419128,160,175,225,254
sample_images/output_000044.jpg,1,0.8389860987663269,85,117,138,186
sample_images/output_000044.jpg,1,0.8314073085784912,319,153,374,226
sample_images/output_000044.jpg,1,0.814367413520813,295,90,329,134
sample_images/output_000044.jpg,1,0.8039283752441406,367,127,428,197
sample_images/output_000044.jpg,1,0.7645634412765503,165,80,199,120
sample_images/output_000044.jpg,1,0.7561888694763184,211,107,253,148
sample_images/output_000044.jpg,1,0.7439493536949158,0,165,33,248
sample_images/output_000044.jpg,1,0.7361698150634766,264,25,302,78
sample_images/output_000044.jpg,1,0.7359674572944641,149,104,188,151
sample_images/output_000044.jpg,1,0.7282934784889221,366,93,400,141
sample_images/output_000044.jpg,1,0.6696136593818665,381,30,411,69
sample_images/output_000044.jpg,1,0.6671661138534546,208,138,248,187
sample_images/output_000044.jpg,1,0.6644056439399719,281,118,331,170
sample_images/output_000044.jpg,2,0.4761159420013428,24,306,80,344
sample_images/output_000044.jpg,2,0.4694085121154785,211,289,249,320
sample_images/output_000044.jpg,2,0.3941397964954376,124,211,149,231
sample_images/output_000044.jpg,2,0.35945722460746765,93,301,132,339
sample_images/output_000044.jpg,3,0.7220903635025024,60,204,101,261
sample_images/output_000044.jpg,3,0.6942174434661865,102,143,131,180
sample_images/output_000044.jpg,3,0.6625568866729736,188,203,219,245
sample_images/output_000044.jpg,3,0.659152626991272,303,102,324,129
sample_images/output_000044.jpg,3,0.643214225769043,372,105,395,136
sample_images/output_000044.jpg,3,0.6130733489990234,332,175,362,217
sample_images/output_000044.jpg,3,0.5869061350822449,0,204,25,244
sample_images/output_000044.jpg,3,0.556673526763916,158,117,178,145
sample_images/output_000044.jpg,3,0.48096105456352234,214,151,240,182
sample_images/output_000044.jpg,3,0.4771574139595032,173,90,195,115
sample_images/output_000044.jpg,3,0.4613577723503113,222,114,247,143
sample_images/output_000044.jpg,3,0.3965544104576111,385,150,420,191

detection_results.csv (diff)
@@ -52,6 +52,11 @@ sample_images/12830823_87d2654e31.jpg,1,0.6900241374969482,172,76,199,115
 sample_images/12830823_87d2654e31.jpg,3,0.5165451169013977,80,65,99,92
 sample_images/12830823_87d2654e31.jpg,3,0.4254239499568939,374,33,388,52
 sample_images/12830823_87d2654e31.jpg,3,0.3671301007270813,411,36,424,54
+sample_images/COCO_train2014_000000003157.jpg,0,0.8935450315475464,147,12,445,426
+sample_images/COCO_train2014_000000003157.jpg,1,0.9250021576881409,168,10,280,142
+sample_images/COCO_train2014_000000003157.jpg,2,0.775968611240387,376,300,441,360
+sample_images/COCO_train2014_000000003157.jpg,2,0.6827996373176575,333,299,389,356
+sample_images/COCO_train2014_000000003157.jpg,3,0.8360815644264221,177,53,238,131
 sample_images/output_000006.jpg,0,0.9156408905982971,54,85,174,273
 sample_images/output_000006.jpg,1,0.8974829316139221,89,81,144,158
 sample_images/output_000006.jpg,2,0.44802966713905334,145,236,165,259
